import './CSS/index.css';

REACT_APP_RAPIDAPI_KEY =  '61df4cc80emshad5f37083aa2517p19838bjsn17d9a86c4521'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true